Starting Nmap 7.95 ( https://nmap.org ) at 2025-11-08 07:03 UTC
NSE: Loaded 157 scripts for scanning.
NSE: Script Pre-scanning.
Initiating NSE at 07:03
Completed NSE at 07:03, 0.00s elapsed
Initiating NSE at 07:03
Completed NSE at 07:03, 0.00s elapsed
Initiating NSE at 07:03
Completed NSE at 07:03, 0.00s elapsed
Initiating Parallel DNS resolution of 1 host. at 07:03
Completed Parallel DNS resolution of 1 host. at 07:03, 0.01s elapsed
Initiating SYN Stealth Scan at 07:03
Scanning 10.10.11.88 [65535 ports]
Discovered open port 22/tcp on 10.10.11.88
Stats: 0:00:05 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 12.77% done; ETC: 07:03 (0:00:27 remaining)
Stats: 0:00:10 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 40.72% done; ETC: 07:03 (0:00:13 remaining)
Discovered open port 8000/tcp on 10.10.11.88
Stats: 0:00:15 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 80.32% done; ETC: 07:03 (0:00:03 remaining)
Completed SYN Stealth Scan at 07:03, 16.89s elapsed (65535 total ports)
Initiating Service scan at 07:03
Scanning 2 services on 10.10.11.88
Stats: 0:00:23 elapsed; 0 hosts completed (1 up), 1 undergoing Service Scan
Service scan Timing: About 50.00% done; ETC: 07:03 (0:00:06 remaining)
Completed Service scan at 07:03, 6.39s elapsed (2 services on 1 host)
NSE: Script scanning 10.10.11.88.
Initiating NSE at 07:03
Stats: 0:00:25 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 4 (3 waiting)
NSE Timing: About 98.61% done; ETC: 07:03 (0:00:00 remaining)
Completed NSE at 07:03, 2.05s elapsed
Initiating NSE at 07:03
Completed NSE at 07:03, 0.21s elapsed
Initiating NSE at 07:03
Completed NSE at 07:03, 0.01s elapsed
Nmap scan report for 10.10.11.88
Host is up (0.047s latency).
Not shown: 65533 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
22/tcp   open  ssh     OpenSSH 9.7p1 Ubuntu 7ubuntu4.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 35:94:fb:70:36:1a:26:3c:a8:3c:5a:5a:e4:fb:8c:18 (ECDSA)
|_  256 c2:52:7c:42:61:ce:97:9d:12:d5:01:1c:ba:68:0f:fa (ED25519)
8000/tcp open  http    Werkzeug httpd 3.1.3 (Python 3.12.7)
| http-methods: 
|_  Supported Methods: GET OPTIONS HEAD
|_http-title: Image Gallery
|_http-server-header: Werkzeug/3.1.3 Python/3.12.7
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

NSE: Script Post-scanning.
Initiating NSE at 07:03
Completed NSE at 07:03, 0.00s elapsed
Initiating NSE at 07:03
Completed NSE at 07:03, 0.00s elapsed
Initiating NSE at 07:03
Completed NSE at 07:03, 0.00s elapsed
Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 26.46 seconds
           Raw packets sent: 65571 (2.885MB) | Rcvd: 65535 (2.621MB)
