POST /run_code HTTP/1.1
Host: 10.10.11.82:8000
Content-Length: 26
Accept-Language: en-US,en;q=0.9
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: http://10.10.11.82:8000
Referer: http://10.10.11.82:8000/dashboard
Accept-Encoding: gzip, deflate, br
Cookie: session=eyJ1c2VyX2lkIjozLCJ1c2VybmFtZSI6ImhhY2tlciJ9.aQyA4g.WhdVgLz135qEf9NKskNW6KEmYmo
Connection: keep-alive

{"code":"var x = 16;\nx;"}
