# Nmap 7.95 scan initiated Mon Dec 15 07:35:43 2025 as: /usr/lib/nmap/nmap -p- --min-rate=10000 -T5 -sCV -Pn -oN nmap_scan.txt 10.129.232.4
Warning: 10.129.232.4 giving up on port because retransmission cap hit (2).
Nmap scan report for 10.129.232.4
Host is up (0.052s latency).
Not shown: 63486 closed tcp ports (reset), 2047 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 9.2p1 Debian 2+deb12u7 (protocol 2.0)
| ssh-hostkey: 
|   256 95:62:ef:97:31:82:ff:a1:c6:08:01:8c:6a:0f:dc:1c (ECDSA)
|_  256 5f:bd:93:10:20:70:e6:09:f1:ba:6a:43:58:86:42:66 (ED25519)
80/tcp open  http    nginx 1.22.1
|_http-server-header: nginx/1.22.1
|_http-title: Did not follow redirect to http://hacknet.htb/
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 15 07:36:03 2025 -- 1 IP address (1 host up) scanned in 19.91 seconds
