[2K#                       [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 52ms][0m
[2K# or send a letter to Creative Commons, 171 Second Street,  [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 53ms][0m
[2K# directory-list-2.3-medium.txt [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 55ms][0m
[2K# Copyright 2007 James Fisher [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 56ms][0m
[2K#                       [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 56ms][0m
[2K                        [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 61ms][0m
[2Ksearch                  [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 61ms][0m
[2K#                       [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 64ms][0m
[2K# license, visit http://creativecommons.org/licenses/by-sa/3.0/  [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 63ms][0m
[2K# Priority ordered case sensative list, where entries were found  [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 65ms][0m
[2K# This work is licensed under the Creative Commons  [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 66ms][0m
[2K# on atleast 2 different hosts [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 71ms][0m
[2K# Attribution-Share Alike 3.0 License. To view a copy of this  [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 71ms][0m
[2K#                       [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 75ms][0m
[2K# Suite 300, San Francisco, California, 94105, USA. [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 77ms][0m
[2Klogin                   [Status: 200, Size: 857, Words: 160, Lines: 24, Duration: 53ms][0m
[2Kregister                [Status: 200, Size: 948, Words: 178, Lines: 25, Duration: 56ms][0m
[2Kmedia                   [Status: 301, Size: 169, Words: 5, Lines: 8, Duration: 49ms][0m
[2Kprofile                 [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 55ms][0m
[2Kcontacts                [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 52ms][0m
[2Kpost                    [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 53ms][0m
[2Kcomment                 [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 138ms][0m
[2Kmessages                [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 50ms][0m
[2Klogout                  [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 137ms][0m
[2Kexplore                 [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 54ms][0m
[2K                        [Status: 200, Size: 667, Words: 152, Lines: 23, Duration: 115ms][0m
